<!DOCTYPE html>
<html>
<head>
    <title>minitabs demo</title>
    <style type="text/css" media="screen">
        .my-tab-index {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            border-bottom: solid 2px;
        }
        .my-tab-index a {
            display: block;
            padding: 1em;
        }
        .my-tab-index .is-active {
            background: gray;
            color: white;
        }
        .my-tab-content {
            display: none;
        }
        .my-tab-content.is-active {
            display: block;
        }
    </style>
</head>
<body>

<div class="tabs">
    <ul class="my-tab-index">
        <li><a href="#content1">Content 1</a></li>
        <li><a href="#content2">Content 2</a></li>
    </ul>

    <section class="my-tab-content" id="content1">
        <h1>Content 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="my-tab-content" id="content2">
        <h1>Content 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="../src/minitabs.js" type="text/javascript"></script>

<script type="text/javascript">
    /* global $ */

    //Cache tabs
    var $myTabs = $('.tabs');

    //Listen to events
    $myTabs.find('section').on('show.tabs', function () {
        $(this).find('h1').css('text-decoration', 'underline');
    });

    //Init tabs
    $myTabs.tabs({
        indexSelector: '> .my-tab-index a',
        contentSelector: '> .my-tab-content',
        clickFirst: true,
        index: 1
    });
</script>
</body>
</html>